include: 
  project: aphilou/my-ng-project
  file: .gitlab-ci.yml

image: node:10.15.3-alpine

lint:
  stage: test
  when: manual
  tags:
    - docker
  script:
    - ls -l 
    - ls -l ./node_modules
    - npm run lint
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

test:
  image: markhobson/node-chrome:latest
  when: manual
  stage: test
  tags:
    - docker
  script:
    - npm run test -- --browsers=ChromeHeadless --watch=false
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

build_image:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull    